import React from 'react'
import { Button } from './ui/button'
import ComputerCanvas from './computer-canvas'
import Link from 'next/link'


const Hero = () => {
  return (
    <section className='relative w-full h-screen bg-hero bg-cover mx-auto'>
      {/* <div className='w-full h-full flex flex-col sm:flex-row sm:items-center sm:justify-between '> */}
        <div className='absolute top-[120px] flex w-full flex-col items-start justify-start  px-10 max-w-[700px]'>
          <p className='w-full flex items-center gap-2 uppercase mb-3 dark:text-slate-200 text-2xl'>
            hello
            <div className='h-[1px] w-full border border-[#00CC00]'></div>
          </p>
          <h1 className="flex items-center gap-2 text-5xl md:text-6xl font-bold mb-4">
            I'm 
            <p className='text-[#00CC00]'>Kelalech Omar</p>
          </h1>
          <p className="text-lg mb-8 dark:text-slate-200">A passionate Web Developer specializing in modern web technologies.</p>
          <div className='hidden md:flex items-center gap-6'>
            <Link href={"/#work"} className='px-4 py-2 rounded-sm bg-[#00CC00] shadow-[0_2px_10px_1px_#00CC00] hover:shadow-[0_5px_20px_1px_#00CC00] transition-all'> Hire Me</Link>
            <Link href={"/#work"} className='px-4 py-2 rounded-sm border-2 border-[#00CC00] hover:shadow-[0_5px_20px_1px_#00CC00] transition-all'>My Work</Link>
          </div>
        </div>
        <ComputerCanvas/>
      {/* </div> */}
    </section>
  )
}

export default Hero



 ============================================================ computer canvas ===================================

 "use client"

import React , { Suspense , useEffect, useState } from 'react'
import { Canvas } from '@react-three/fiber'
import { useGLTF, Preload, OrbitControls } from "@react-three/drei" 

import CanvasLoader from "./canvas-loader"



type Props = {
    isMobile : boolean
}

const Computer = ({isMobile}: Props) => {
    const computer = useGLTF('./3D/desktop_pc/scene.gltf')
  return (
    <mesh>
        <hemisphereLight intensity={4} /> 
        <pointLight intensity={1}/>
        <spotLight
            position={[-20, 50, 10]}
            angle={0.12}
            penumbra={1}
            intensity={1}
            castShadow
            shadow-mapsize={1024}
        />
        <primitive
            object={computer.scene}
            scale={isMobile ? 0.50 : 0.75}
            position={[1, -4.25, -0.8]}
            rotation={[-0.0, -0.3, -0.2]}
        />
    </mesh>
  )
}

const ComputerCanvas = ()=> {
    const [isMobile, setIsMobile] = useState(false)

    useEffect(()=> {
        const mediaQuery = window.matchMedia("(max-width : 500px)")
        setIsMobile(mediaQuery.matches)

        const handleIsMobileMediaQuery = (event : any) => {
            setIsMobile(mediaQuery.matches)
        }

        mediaQuery.addEventListener("change", handleIsMobileMediaQuery)

        return () => {
            mediaQuery.removeEventListener("change", handleIsMobileMediaQuery)
        }
    })

    return (
        <Canvas
            frameloop='demand'
            shadows
            camera={{position : [20, 5, 7], fov : 30}}
            gl={{preserveDrawingBuffer : true}}
            className='w-full'
        >
            <Suspense fallback={<CanvasLoader/>}>
                <OrbitControls 
                    enableZoom={false}
                    maxPolarAngle={Math.PI / 2}
                    minPolarAngle={Math.PI / 2}
                />
                <Computer isMobile={isMobile}/>
            </Suspense>
            <Preload all/>
        </Canvas>
    )
}

export default ComputerCanvas